dist/index.html
<!DOCTYPE html><html><head><title>hayoosh</title><link rel="stylesheet" type="text/css" href="../css/styles.css"><script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="./scripts/gallery-controller.min.js"></script></head><body><div class="gallery-container">gallery-container<div class="title"><div id="user-greeting">greeting text</div><h1 class="hero">Image Gallery</h1><p class="hero">Scroll to browse the image gallery</p></div><div class="gallery"><div class="gallery__item gallery__item--selecte__item">1</div><div class="gallery__item">2</div><div class="gallery__item">3</div><div class="gallery__item">4</div><div class="gallery__item">5</div></div><div class="gallery-controller"><div class="gallery__button gallery__button--left">left</div><div class="gallery__button gallery__button--right">right</div></div></div></body></html>

app/index.jade
doctype html
html
  head
    title hayoosh
    link(rel='stylesheet', type='text/css', href='../css/styles.css')
    //- script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2')
    script(type='text/javascript', src='bower_components/jquery/dist/jquery.js')
    script(type='text/javascript', src='./scripts/gallery-controller.min.js')

  body
    .gallery-container gallery-container
      .title
        #user-greeting greeting text
        h1.hero Image Gallery
        p.hero Scroll to browse the image gallery
      .gallery
        .gallery__item.gallery__item--selecte__item 1
        .gallery__item 2
        .gallery__item 3
        .gallery__item 4
        .gallery__item 5
      .gallery-controller
        .gallery__button.gallery__button--left left
        .gallery__button.gallery__button--right right
